<!-- 定義 product模板 -->
<!-- 模板不支持編寫業務 -->
<template name="products">
  <view class="products-box">
    <block wx:for="{{products}}">
      <view class="products-item" data-id = "{{item.id}}" bindtap="onProductsItemTap">
        <image class="products-image" src="{{item.main_img_url}}">
           
        </image>
        <view class="products-item-bottom">
          <text class="name">{{item.name}}</text>
          <view class='price'>{{item.price}}</view>
        </view>
      </view>
    </block>
  </view>
</template>